# Grapher

Grapher/: App.xaml  Grapher.csproj  MainWindow.xaml
Grapher/Models/: GraphOptions.cs
Grapher/Properties/: Resources.Designer.cs  Resources.resx
Grapher/Utils/: Expression.cs  Factor.cs  Function.cs  ParsTreeNode.cs  Term.cs
Grapher/ViewModels/: MainWindowViewModel.cs
Grapher/ViewModels/Views/: GraphViewModel.cs
Grapher/Views/: GraphView.xaml
